:root {
  --main-text-color: #757575;
  --title-h2-3-color: #212121;
  --title-btn-color: #FFFFFF;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo__web {
  color: #2196F3;
}

.mobile {
  display: flex;
}
@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
}

.header__menu {
  background-color: #FFFFFF;
}

.mobile__btn {
  border: none;
  background-color: #FFFFFF;
  margin-left: auto;
}
.mobile__btn:hover, .mobile__btn:focus {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation__link,
.navigation__link__st,
.navigation__link__pf {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #000000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus,
.navigation__link__st:hover,
.navigation__link__st:focus,
.navigation__link__pf:hover,
.navigation__link__pf:focus {
  color: #2196F3;
}

.navigation__mail:hover .navigation__icon,
.navigation__mail:focus .navigation__icon {
  fill: #2196F3;
}

.navigation__tel:hover .navigation__icon,
.navigation__tel:focus .navigation__icon {
  fill: #2196F3;
}

.navigation__mail {
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .navigation__mail {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.navigation__mail:hover, .navigation__mail:focus {
  color: #2196F3;
}

.navigation__tel {
  color: var(--main-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .navigation__tel {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.navigation__tel:hover, .navigation__tel:focus {
  color: #2196F3;
}

.navigation__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #757575;
}
@media screen and (min-width: 768px) {
  .navigation__icon {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__icon {
    margin-right: 10px;
  }
}

.navigation__list {
  display: flex;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    margin-left: 80px;
    margin-right: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__list {
    margin-left: 93px;
  }
}
.navigation__list .navigation__link.current {
  color: #2196F3;
}
.navigation__list .navigation__item:not(:last-child) {
  margin-right: 50px;
}

/* .navigation__address {
    @include tablet {
    display: block;
/*    margin-left: 90px;*/
/*    display: flex;
    margin-right: auto;
       .navigation__item:not(:last-child) {
            margin-right: 50px;
        } */
@media screen and (min-width: 768px) {
  .navigation__address {
    display: block;
    margin-left: auto;
  }
  .navigation__address .navigation__item {
    margin-right: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__address {
    display: flex;
    margin-left: auto;
  }
  .navigation__address .navigation__item:not(:last-child) {
    margin-right: 50px;
  }
}

.address {
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .address {
    display: inline-flex;
  }
}
@media screen and (min-width: 1200px) {
  .address {
    margin-right: auto;
  }
}

.navigation {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: block;
    display: flex;
    align-items: center;
  }
}

.border {
  border: 1px solid #ECECEC;
}

@media screen and (min-width: 1200px) {
  .navigation__link__st {
    position: relative;
  }
  .navigation__link__st::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #2196F3;
    position: absolute;
    top: 44px;
    display: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__link__st::after {
    display: block;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.navigation__link__pf {
  position: relative;
}
.navigation__link__pf::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #2196F3;
  position: absolute;
  top: 43px;
  display: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link__pf::after {
  display: block;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile__menu {
  position: fixed;
  background-color: #FFFFFF;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 10px;
  padding-right: 15px;
  padding-left: 40px;
}
.mobile__menu > .container__mobile {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .mobile__menu {
    display: none;
  }
}

.mobile__close {
  display: block;
  margin-left: auto;
}

.mobile__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  margin-top: 32px;
}

.mobile__list {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile__list:hover, .mobile__list:focus {
  color: #2196F3;
}

.mobile__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mobile__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile__inst {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mobile__soc {
  display: flex;
}

.mobile__soc__link {
  margin-top: 64px;
  margin-right: 20px;
}

.mobile__menu {
  padding-bottom: 40px;
}

.mobile__soc__link {
  position: relative;
  padding-right: 10px;
}

.mobile__soc__link:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 40;
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mobile__close {
  border: none;
  background-color: #FFFFFF;
}
.mobile__close:hover, .mobile__close:focus {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title {
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile.jpg);
  /*  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) { 
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url(../images/hero-mobile-2x.jpg);
        } */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
@media screen and (min-width: 768px) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-table.jpg);
    /*   @media (min-device-pixel-ratio: 2),
           (min-resolution: 192dpi),
           (min-resolution: 2dppx) {
               background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
                   url(../images/hero-table-x2.jpg);
           } */
  }
}
@media screen and (min-width: 1200px) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desk.jpg);
  }
}

.title__header {
  font-weight: 900;
  font-size: 20px;
  line-height: 2.1;
  letter-spacing: 0.06em;
  max-width: 280px;
  /*  @include font (900, 26px, 1.62, 0.06em);
   /* font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em; */
  text-align: center;
  text-transform: uppercase;
  color: var(--title-btn-color);
  margin: 0 auto;
  /*  max-width: 696px; 
  max-width: 300px; */
}
@media screen and (min-width: 480px) {
  .title__header {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .title__header {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.title-header {
  margin-bottom: 30px;
}

.title__btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  background: #2196F3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-btn {
  padding: 10px 32px;
}

.skills {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .skills {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.skills__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-h2-3-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .skills__subtitle {
    text-align: left;
  }
}

.skills__texts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.skills__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /*  display: flex; */
}
.skills__list .skills__text {
  /*   margin-top: 30px;*/
}

.skills__text {
  /*  width: calc((100% - 90px)/4); */
  width: 100%;
}
@media screen and (min-width: 768px) {
  .skills__text {
    flex-basis: calc((100% - 60px) / 2);
    /*    margin-top: 30px; */
  }
}
@media screen and (min-width: 1200px) {
  .skills__text {
    width: 1200px;
    flex-basis: calc((100% - 90px) / 4);
  }
}

.skills__sub {
  width: 100%;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-section-sub {
  margin-bottom: 30px;
}

.box-foto {
  position: relative;
}

.text-on {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  align-items: center;
  justify-content: center;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-btn-color);
  background: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 360px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.section-container {
  padding-bottom: 94px;
}

.caption-foto {
  display: flex;
}

.box-foto {
  margin-right: 30px;
}

@media screen and (min-width: 320px) {
  .section-container {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .section-container {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .section-container {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .section-container {
    display: block;
  }
}

.section-team {
  background: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .team-foto {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-foto {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.section-team-foto {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /*  display: flex; */
}

.caption-block {
  padding-top: 30px;
  padding-bottom: 24px;
  width: 100%;
  height: 168px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--title-btn-color);
}

.caption-name {
  margin-bottom: 10px;
}

.caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-h2-3-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .caption {
    margin-bottom: 60px;
  }
}

.caption-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-h2-3-color);
}

.caption-work {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.caption-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.caption-soc-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.caption-soc-link:hover .caption-soc-icon, .caption-soc-link:focus .caption-soc-icon {
  fill: var(--title-btn-color);
}

.caption-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--title-btn-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.caption-soc-link:hover, .caption-soc-link:focus {
  background-color: #2196F3;
}

.const {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.const-li {
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .const-li {
    flex-basis: calc((100% - 60px) / 3);
    /*  margin-top: 30px; */
  }
}
@media screen and (min-width: 1200px) {
  .const-li {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.const-link {
  width: 210px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  display: flex;
  /*  margin-right: 30px; */
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .const-link {
    width: 170px;
  }
}
.const-link:hover, .const-link:focus {
  border: 1px solid #2196F3;
}

.const-client {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .const-client {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .const-client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.icon-const-client {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.const-link:hover .icon-const-client, .const-link:focus .icon-const-client {
  fill: #2196F3;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  /*   @include mobile {padding-bottom: 60px;}
     @include tablet {padding-bottom: 60px;} */
  background: #2F303A;
}

.portfolio-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2F303A;
}

.logo-footer {
  display: block;
  text-align: center;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: var(--title-btn-color);
}

@media screen and (min-width: 1200px) {
  .logo-footer {
    display: inline-block;
    text-align: right;
  }
}
.adress-block {
  text-align: center;
  padding-top: 20px;
  /*padding-bottom: 60px; */
}
@media screen and (min-width: 768px) {
  .adress-block {
    margin-left: 60px; /* padding-bottom: 60px; */
  }
}
@media screen and (min-width: 1200px) {
  .adress-block {
    margin-left: auto;
    text-align: left;
  }
}

.footer-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-btn-color);
  background: #2F303A;
  margin-bottom: 8px;
  /* margin-bottom: 9px; */
}

.footer-mail {
  display: block;
}

.footer-mail,
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background: #2F303A;
}

.footer-mail {
  margin-bottom: 8px;
  /* margin-bottom: 9px; */
}

.port-button {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .port-button {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .port-button {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

.right-big {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-btn-color);
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .right-big {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .footer-tab {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .footer-tab {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .footer-tablet {
    display: flex;
    justify-content: center;
  }
}

.footer-right {
  /*   padding-left: 70px; 
     padding-bottom: 97px; 
     padding-bottom: 60px; */
  padding-top: 60px;
  gap: 10px;
}
@media screen and (min-width: 480px) {
  .footer-right {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .footer-right {
    padding-left: 165px;
    padding-bottom: 120px;
    padding-top: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-right {
    padding-left: 70px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.footer-soc-icon {
  fill: var(--title-btn-color);
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: #2196F3;
}

.online-input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  color: var(--title-btn-color);
  /*  padding-left: 16px; */
}
@media screen and (min-width: 480px) {
  .online-input {
    width: 450px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .online-input {
    width: 358px;
    height: 50px;
    padding-left: 16px;
    display: inline;
  }
}
.online-input::placeholder {
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--title-btn-color);
  /* margin-left: 10px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer-button {
    margin-left: 10px;
  }
}

.footer-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer-icon {
  /*  display: flex;
      align-items: center;
      justify-content: center;*/
  fill: #EEEEEE;
  margin-left: 10px;
}

.footer-send1 {
  margin-left: auto;
}

@media screen and (min-width: 1200px) {
  .footer-send {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .proba {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .online-form {
    margin-right: 12px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-h2-3-color);
}
@media screen and (min-width: 768px) {
  .portfolio-subtitle {
    max-width: 304px;
  }
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-top: 4px;
}

.portfolio-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background: #F5F4FA;
  /* color: var(--title-h2-3-color); */
  border-radius: 4px;
  border: 0px;
  /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));*/
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button :last-child {
  margin-right: 0;
}
.portfolio-button:hover, .portfolio-button:focus {
  color: white;
  background: #2196F3;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-button {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
@media screen and (min-width: 480px) {
  .first-button {
    justify-content: left;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .first-button {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .first-button {
    margin-bottom: 50px;
  }
}

.portfolio-block {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-block:hover {
  background: var(--title-btn-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-block-wrap {
  position: relative;
  overflow: hidden;
}

.swimm-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  text-align: left;
  letter-spacing: 0.03em;
  color: var(--title-btn-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 64px 23px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-block:hover .swimm-text {
  transform: translateY(0);
}

.port-subtitle {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #EEEEEE;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms;
}

.modal {
  position: absolute;
  width: 310px;
  height: 550px;
  background-color: var(--title-btn-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--title-btn-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-close:hover, .modal-close:focus {
  fill: #2196F3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  max-width: 370px;
  text-align: center;
  color: var(--title-h2-3-color);
  margin-bottom: 2px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    max-width: 448px;
  }
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
.form-input:focus {
  outline-color: #2196F3;
}

.name-input {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  display: block;
  margin-bottom: 4px;
  margin-top: 10px;
}

.modal-coment {
  width: 100%;
  height: 80px;
  /*  height: 120px; */
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}
@media screen and (min-width: 480px) {
  .modal-coment {
    height: 120px;
  }
}
.modal-coment:focus {
  outline-color: #2196F3;
}
.modal-coment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.form-input:focus + .modal-icon {
  fill: #2196F3;
}

.modal-submit {
  width: 200px;
  height: 50px;
  background-color: #2196F3;
  border-radius: 4px;
  border: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--title-btn-color);
}

.text-check {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  display: flex;
}
@media screen and (min-width: 1200px) {
  .text-check {
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.input-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .input-field {
    justify-content: center;
  }
}

.modal-button {
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  .modal-button {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}

.text-check span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 5px; */
}
.input-check:checked + .text-check span {
  background-color: #2196F3;
  border-color: #2196F3;
}

.check-icon {
  fill: transparent;
}
.input-check:checked + .text-check .check-icon {
  fill: #EEEEEE;
}

.modal-link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196F3;
  margin-left: 2px;
}
@media screen and (min-width: 1200px) {
  .modal-link {
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}/*# sourceMappingURL=main.css.map */